<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>行业观察：中国ERP市场的过去、现在和未来--转载 - luxq blog</title>


    <meta name="description" content="行业观察：中国ERP市场的过去、现在和未来摘要过去近十年里，不管是全球ERP市场还是中国ERP市场，增速都在逐渐下滑，这意味着ERP的渗透率正在逼近天花板，尤其是对于工业化进程领先的海外市场。根据前瞻产业研究院整理的数据，中国ERP市场规模增速从2012年的29%下滑到2018年的11%。全球ERP市场的增速从2010年的4.4%下滑到2017年的2.3%。根据我们的研究，渗透率超过50%以后，行">
<meta name="keywords" content="前端,js,jquery,javascript,html5,开发者,程序猿,程序媛,极客,编程,代码,开源,IT网站,Developer,Programmer,Coder,Geek,html,css,css3,用户体验">
<meta property="og:type" content="article">
<meta property="og:title" content="行业观察：中国ERP市场的过去、现在和未来--转载">
<meta property="og:url" content="https:&#x2F;&#x2F;luxiqiang.github.io&#x2F;2021&#x2F;10&#x2F;27&#x2F;%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%EF%BC%9A%E4%B8%AD%E5%9B%BDERP%E5%B8%82%E5%9C%BA%E7%9A%84%E8%BF%87%E5%8E%BB%E3%80%81%E7%8E%B0%E5%9C%A8%E5%92%8C%E6%9C%AA%E6%9D%A5-%E8%BD%AC%E8%BD%BD&#x2F;index.html">
<meta property="og:site_name" content="luxq blog">
<meta property="og:description" content="行业观察：中国ERP市场的过去、现在和未来摘要过去近十年里，不管是全球ERP市场还是中国ERP市场，增速都在逐渐下滑，这意味着ERP的渗透率正在逼近天花板，尤其是对于工业化进程领先的海外市场。根据前瞻产业研究院整理的数据，中国ERP市场规模增速从2012年的29%下滑到2018年的11%。全球ERP市场的增速从2010年的4.4%下滑到2017年的2.3%。根据我们的研究，渗透率超过50%以后，行">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;luxiqiang.github.io&#x2F;images&#x2F;og_image.png">
<meta property="og:updated_time" content="2021-10-27T09:04:20.523Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;luxiqiang.github.io&#x2F;images&#x2F;og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="行业观察：中国ERP市场的过去、现在和未来--转载" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2021-10-27T08:53:00.000Z">2021-10-27</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    1 小时 读完 (大约 8247 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                行业观察：中国ERP市场的过去、现在和未来--转载
            
        </h1>
        <div class="content">
            <h1 id="行业观察：中国ERP市场的过去、现在和未来"><a href="#行业观察：中国ERP市场的过去、现在和未来" class="headerlink" title="行业观察：中国ERP市场的过去、现在和未来"></a>行业观察：中国ERP市场的过去、现在和未来</h1><h4 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h4><p><strong>过去近十年里，不管是全球ERP市场还是中国ERP市场，增速都在逐渐下滑，这意味着ERP的渗透率正在逼近天花板，尤其是对于工业化进程领先的海外市场。</strong>根据前瞻产业研究院整理的数据，中国ERP市场规模增速从2012年的29%下滑到2018年的11%。全球ERP市场的增速从2010年的4.4%下滑到2017年的2.3%。根据我们的研究，渗透率超过50%以后，行业增速会迅速下滑到10%以内，中国的ERP市场经过约30年的发展后，渗透率也基本上接近天花板。</p>
<p><strong>在一个增速放缓的行业里，集中度提升是必然。</strong>我们认为，ERP行业未来十年市场集中度还会进一步提升，同时海外公司SAP和Oracle将让出部分市场。因此，对于龙头公司用友、金蝶等的市占率提升，我们可以更加乐观一点，这个行业的增速虽然放缓，但龙头公司的收入和利润增长依然有空间。</p>
<p><strong>我们对所有厂商的云ERP产品进行了对比，大的趋势是向云原生和公有化部署演进。</strong>尽管当前还有很多云ERP产品是单体架构，或者以私有化部署为主，但是各家厂商都在开发云原生ERP，并积极推进公有云部署。我们认为，尽管在相当长的时间内，云ERP的私有化部署仍将占据很大的份额，但云ERP的终极形态可能是公有云，这也是工业互联网数据大融合的基础，因为ERP中沉淀了企业最核心的业务数据。</p>
<p><strong>投资建议：中国ERP市场集中度将不断提升，看好提前布局云ERP的本土厂商。</strong>推荐标的：用友网络（600588），金蝶国际（0268.HK），受益标的：鼎捷软件(300378)，汉得信息(300170)，远光软件(002063)。</p>
<p><strong>风险提示：</strong>云业务发展不及预期，企业管理软件市场竞争加剧</p>
<h4 id="目录"><a href="#目录" class="headerlink" title="目录"></a><strong>目录</strong></h4><img src="/2021/10/27/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%EF%BC%9A%E4%B8%AD%E5%9B%BDERP%E5%B8%82%E5%9C%BA%E7%9A%84%E8%BF%87%E5%8E%BB%E3%80%81%E7%8E%B0%E5%9C%A8%E5%92%8C%E6%9C%AA%E6%9D%A5-%E8%BD%AC%E8%BD%BD/1.png" class title="This is an example image">

<h4 id="1-过去：海外启蒙与本土巨头崛起"><a href="#1-过去：海外启蒙与本土巨头崛起" class="headerlink" title="1. 过去：海外启蒙与本土巨头崛起"></a><strong>1. 过去：海外启蒙与本土巨头崛起</strong></h4><p><strong>1.1.ERP的历史从SAP开始</strong></p>
<p><strong>从大历史的角度看ERP发展。</strong>1965年，针对当时企业出现的供应滞后、交货不及时等问题，美国生产与库存管理协会（APICS）提出了MRP（物料需求计划）的概念，使得企业在库存管理上进行有效的计划和控制，但当时的企业依然围绕生产而运作。到了20世纪80年代，企业开始采用MRPII，实现了业务数据和财务数据的集成，从MRP的计划模式变为即时模式。1990年，ERP（企业资源计划，Enterprise Resource Planning）被提出，核心思想是供应链管理，跳出了传统企业边界，从供应链范围去优化企业的资源。根据美国生产与库存管理学会的统计，<strong>使用ERP可以让企业库存下降30%-50%，延期交货减少80%，采购提前期缩短50%，停工待料减少60%，制造成本降低12%，管理人员减少10%，生产能力提高10%-15%。</strong></p>
<img src="/2021/10/27/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%EF%BC%9A%E4%B8%AD%E5%9B%BDERP%E5%B8%82%E5%9C%BA%E7%9A%84%E8%BF%87%E5%8E%BB%E3%80%81%E7%8E%B0%E5%9C%A8%E5%92%8C%E6%9C%AA%E6%9D%A5-%E8%BD%AC%E8%BD%BD/2.png" class title="This is an example image">

<p><strong>从功能模块角度看，一个ERP的核心模块应该包括财务、供应链和生产三部分。</strong>对生产型企业来说，所需的核心模块包括财务、供应链和生产三部分。从财务软件发展到企业管理软件，财务管理始终是核心模块，财务管理的对象是企业资金流，是企业运营效果和效率的衡量和表现；供应链包括物料的采购、库存和销售管理，要达到企业总体目标最优，就必须将这几个部分有机集成在一个模块中；而生产控制管理将企业整个生产过程有机结合在一起，使得企业能够有效降低库存，提高效率。除了核心的三大模块，ERP中可能还包含了人力资源等附加模块。</p>
<img src="/2021/10/27/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%EF%BC%9A%E4%B8%AD%E5%9B%BDERP%E5%B8%82%E5%9C%BA%E7%9A%84%E8%BF%87%E5%8E%BB%E3%80%81%E7%8E%B0%E5%9C%A8%E5%92%8C%E6%9C%AA%E6%9D%A5-%E8%BD%AC%E8%BD%BD/3.png" class title="This is an example image">

<img src="/2021/10/27/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%EF%BC%9A%E4%B8%AD%E5%9B%BDERP%E5%B8%82%E5%9C%BA%E7%9A%84%E8%BF%87%E5%8E%BB%E3%80%81%E7%8E%B0%E5%9C%A8%E5%92%8C%E6%9C%AA%E6%9D%A5-%E8%BD%AC%E8%BD%BD/4.png" class title="This is an example image">

<p><strong>从商用产品角度来看，1981年，SAP第二代产品R/2成功上线，可以视为ERP的雏形。</strong>在R/1（RF）系统的基础上，1979年SAP在新总部德国沃尔多夫(Walldorf)开始着手开发第二代软件SAP R/2系统。从模块组成上看，SAP R/2可以称为ERP软件的雏形，因为除了财务以外，还具备生产和进销存系统，以及人力资源管理系统。1981年SAP R/2套装软件顺利上线，并且在德国慕尼黑IT展览会上首次亮相。凭借优异的性能和稳定性，这套系统很快受到了众多大型企业的欢迎。1988年10月，伴随R/2系统的成功，SAP公司的股票在德国上市交易。经过数十年发展，时至今日，SAP的S/4 HANA已经成为成熟ERP产品的典范。</p>
<img src="/2021/10/27/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%EF%BC%9A%E4%B8%AD%E5%9B%BDERP%E5%B8%82%E5%9C%BA%E7%9A%84%E8%BF%87%E5%8E%BB%E3%80%81%E7%8E%B0%E5%9C%A8%E5%92%8C%E6%9C%AA%E6%9D%A5-%E8%BD%AC%E8%BD%BD/5.png" class title="This is an example image">

<img src="/2021/10/27/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%EF%BC%9A%E4%B8%AD%E5%9B%BDERP%E5%B8%82%E5%9C%BA%E7%9A%84%E8%BF%87%E5%8E%BB%E3%80%81%E7%8E%B0%E5%9C%A8%E5%92%8C%E6%9C%AA%E6%9D%A5-%E8%BD%AC%E8%BD%BD/6.png" class title="This is an example image">

<p><strong>1.2.西风东渐，中国产生第一批ERP厂商</strong></p>
<p><strong>ERP伴随着市场经济转型而走入中国。</strong>1978年，党的十一届三中全会后，中国开始改革开放。机械工业部旗下的企业开始通过MRPII软件改善管理。1981年沈阳第一机床厂从德国工程师协会引入第一套MRPII，接着北京第一机床厂、第一汽车制造厂、广州标致汽车厂也购买了MRPII。1989年前后，SAP、Oracle、四班等海外ERP公司走入中国。1994年，SAP设立中国代表处，1995年成立中国分公司。1998年11月9日，联想集团启动ERP项目，选择了SAP的产品，2000年8月15日联想正式对外宣布ERP项目实施成功。</p>
<p><strong>台湾鼎新电脑成为中国第一家MRPII厂商。</strong>1982年3月，台湾鼎新电脑成立，专注于ERP软件开发和销售。1989年，鼎新电脑推出基于DOS平台的MRPII软件，1992年推出中国第一款基于B/S架构的高端ERP软件TIPTOP。2002年神州数码和鼎新电脑合资在大陆成立了鼎捷软件，专注于制造业ERP软件的开发，目前位居大陆ERP厂商收入体量第四名。<strong>根据我们产业调研的数据，2002年鼎捷软件成立之时，鼎新电脑已经占据了台湾ERP市场70%的份额，可谓一统天下，这也是它向大陆扩张的原因。</strong></p>
<img src="/2021/10/27/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%EF%BC%9A%E4%B8%AD%E5%9B%BDERP%E5%B8%82%E5%9C%BA%E7%9A%84%E8%BF%87%E5%8E%BB%E3%80%81%E7%8E%B0%E5%9C%A8%E5%92%8C%E6%9C%AA%E6%9D%A5-%E8%BD%AC%E8%BD%BD/7.png" class title="This is an example image">

<p><strong>本土ERP厂商匆匆兴起又衰落，为用友和金蝶在ERP行业崛起奠定了人才基础。</strong>1987年，国家863计划CIMS（计算机集成制造系统）中心成立。1991年开思公司成立，开发基于AS/400平台的MRPII系统。1994年，陈佳正式将MRPⅡ升级为ERP，宣布开始要专做ERP。不久，即推出基于IBM小型机AS/400上开发的“开思ERP”和“开思OA”，1996年，开思成为本土ERP市占率第一。1994年，北京机械工业自动化研究所与美国CDC公司合资成立利玛，开发MRPII软件，由于机械工业部的背景，加上国内第一批有经验的实施人员，利玛很快获得市场成功。与此同时，上海的启明也获得了一些客户，跟利玛并称“北利玛、南启明”。但后来开思、利玛、启明因为各种各样的原因先后衰落，他们是中国ERP产业的奠基人，并成就了用友和金蝶，为今日的产业巨头提供了第一批ERP人才。</p>
<p><strong>1.3.用友金蝶，继往开来</strong></p>
<p><strong>1.3.1.用友、金蝶从财务管理软件起家</strong></p>
<p><strong>跟SAP一样，用友、金蝶也是从财务管理软件起家。</strong>1988年，王文京与苏启强在北京市海淀区中关村成立了用友财务软件服务社，早期公司产品为DOS系统中运行的财务管理软件，1995年，伴随着Windows系统的普及，用友推出了基于Windows的财务软件。1996年，用友推出管理型财务软件（V6.0 For DOS），将财务软件的功能延伸到了管理会计、成本会计、财务分析、财务预算等更深的层次中。反观金蝶，1991年，徐少春创立深圳爱普电脑技术有限公司，并推出爱普电脑会计系统V1.0。1995年，金蝶推出金蝶财务软件For Windows1.0版。两家公司借助财务管理软件迅速发展壮大，并于2001年分别于A股和港股上市。<strong>值得一提的是，两家公司发展过程中，有一个重要政策的助力，1989年财政部出台《会计核算软件管理的几项规定》，限制了市场无序竞争，加速了市场集中度提升的过程。</strong></p>
<p><strong>1.3.2.98年前后，用友金蝶切入ERP领域</strong></p>
<p><strong>1997年，这一年中，用友正式开始了向管理软件战略转型，并着手研发公司的第一款ERP软件，即用友U8</strong>。2001年12月18日用友收购了华表软件等国内软件公司。2002年用友出资2000万向台湾软件商汉康购买了相关软件技术；金蝶1998年引入IDG 2000万元人民币风险投资，并正式宣布全面进军企业管理软件市场，1999年发布了金蝶K/3 ERP。2001年，金蝶从TCL手中收购了前文提到的中国ERP鼻祖开思，加强了自己的实力。</p>
<img src="/2021/10/27/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%EF%BC%9A%E4%B8%AD%E5%9B%BDERP%E5%B8%82%E5%9C%BA%E7%9A%84%E8%BF%87%E5%8E%BB%E3%80%81%E7%8E%B0%E5%9C%A8%E5%92%8C%E6%9C%AA%E6%9D%A5-%E8%BD%AC%E8%BD%BD/8.png" class title="This is an example image">

<img src="/2021/10/27/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%EF%BC%9A%E4%B8%AD%E5%9B%BDERP%E5%B8%82%E5%9C%BA%E7%9A%84%E8%BF%87%E5%8E%BB%E3%80%81%E7%8E%B0%E5%9C%A8%E5%92%8C%E6%9C%AA%E6%9D%A5-%E8%BD%AC%E8%BD%BD/9.png" class title="This is an example image">

<img src="/2021/10/27/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%EF%BC%9A%E4%B8%AD%E5%9B%BDERP%E5%B8%82%E5%9C%BA%E7%9A%84%E8%BF%87%E5%8E%BB%E3%80%81%E7%8E%B0%E5%9C%A8%E5%92%8C%E6%9C%AA%E6%9D%A5-%E8%BD%AC%E8%BD%BD/10.png" class title="This is an example image">

<h4 id="2-现在：传统ERP渗透率已到高点"><a href="#2-现在：传统ERP渗透率已到高点" class="headerlink" title="2. 现在：传统ERP渗透率已到高点"></a><strong>2. 现在：传统ERP渗透率已到高点</strong></h4><p><strong>2.1.传统ERP项目的商业模式</strong></p>
<p><strong>传统ERP项目的收费包括四部分：软件+实施+运维+咨询。</strong>根据我们的产业调研，国内软件和实施费用基本是1:1，运维费用有一部分客户并不交，咨询费用一般另外单独收费。时至今日，客户单独上全套ERP的情况已经比较少，更多的是单个模块的购买（一般在二三十万人民币量级），此外，ERP一般三到五年需要大版本更新（费用在百万量级）。但是维护费和大版本更新都不是强制的，根据我们对用友网络某券商客户的调研，用友一年维护费收10%，该客户一年给用友交二三十万维护费，每隔几年一个大版本升级，最近一次是从NC57到NC65，花了二百多万。维护费不是强制收入，但是如果出了问题就没有人来维护。还有另外一种解决方案是找能够解决问题的公司来，不一定要是用友或者其实施伙伴。大版本更新也不是强制的，该客户升级到NC65是因为只有NC65中才有分析模块，他们想改进业务。</p>
<p><strong>ERP销售流程——IT实力越强的客户在采购自由度上越大，因为能够hold住异构系统。</strong>如果要采购ERP系统，IT部门年初要做预算，内部立项（在公司内部说清楚为什么要买，采购模式是招标还是谈判），然后内部走流程，领导同意以后就可以进展到谈判过程。一般是系统重新采购才需要招标，如果要加模块的话，就单一来源采购就行。当然也可以选别家的，但是就要做接口，而且如果选购其他家的模块，出了问题不知道是谁家的，所以IT实力越差的单位越不敢异构，对厂商依赖越大。</p>
<p><strong>ERP的实施已经成为了一个单独的行业。对于用友、金蝶而言，高端客户的实施一般自己做，中低端客户会让合作伙伴负责实施。</strong>对于SAP、Oracle这样的海外ERP厂商而言，打单有两种模式，第一种是ERP厂商和实施商共同打单，第二种是软件和实施分开招标，这种情况下可以由客户自由选择实施商（原厂和四大的实施顾问人天费用比较贵，原厂大概8000元/人天，四大4000元/人天），所以我们看到SAP和汉得信息分道扬镳后，客户依然可以选择汉得作为ERP产品的实施商（2500元/人天左右）。</p>
<img src="/2021/10/27/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%EF%BC%9A%E4%B8%AD%E5%9B%BDERP%E5%B8%82%E5%9C%BA%E7%9A%84%E8%BF%87%E5%8E%BB%E3%80%81%E7%8E%B0%E5%9C%A8%E5%92%8C%E6%9C%AA%E6%9D%A5-%E8%BD%AC%E8%BD%BD/11.png" class title="This is an example image">

<img src="/2021/10/27/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%EF%BC%9A%E4%B8%AD%E5%9B%BDERP%E5%B8%82%E5%9C%BA%E7%9A%84%E8%BF%87%E5%8E%BB%E3%80%81%E7%8E%B0%E5%9C%A8%E5%92%8C%E6%9C%AA%E6%9D%A5-%E8%BD%AC%E8%BD%BD/12.png" class title="This is an example image">

<p><strong>2.2.过去十年，ERP增速逐渐放缓</strong></p>
<p><strong>过去近十年里，不管是全球ERP市场还是中国ERP市场，增速都在逐渐下滑，这意味着ERP的渗透率正在逼近天花板，尤其是对于工业化进程领先的海外市场。</strong>根据前瞻产业研究院整理的数据，中国ERP市场规模增速从2012年的29%下滑到2018年的11%。全球ERP市场的增速从2010年的4.4%下滑到2017年的2.3%。根据我们的研究，渗透率超过50%以后，行业增速会迅速下滑到10%以内，中国的ERP市场经过约30年的发展后，也基本上接近了这个水平。</p>
<img src="/2021/10/27/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%EF%BC%9A%E4%B8%AD%E5%9B%BDERP%E5%B8%82%E5%9C%BA%E7%9A%84%E8%BF%87%E5%8E%BB%E3%80%81%E7%8E%B0%E5%9C%A8%E5%92%8C%E6%9C%AA%E6%9D%A5-%E8%BD%AC%E8%BD%BD/13.png" class title="This is an example image">

<img src="/2021/10/27/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%EF%BC%9A%E4%B8%AD%E5%9B%BDERP%E5%B8%82%E5%9C%BA%E7%9A%84%E8%BF%87%E5%8E%BB%E3%80%81%E7%8E%B0%E5%9C%A8%E5%92%8C%E6%9C%AA%E6%9D%A5-%E8%BD%AC%E8%BD%BD/14.png" class title="This is an example image">

<p><strong>2.3.市场集中度提升是必然趋势</strong></p>
<p><strong>众所周知，在一个增速放缓的行业里，集中度提升是必然。</strong>家电行业和水泥行业就是典型，家电行业二十多年来，行业总产出增速不快，但是龙头公司利润增速比收入增速还要快，因为价格战减少以后，利润就凸显出来，格力和美的已经成为当之无愧的龙头。水泥行业就更加明显，海螺水泥占了中国水泥行业收入的53%，利润的67%。我认为，ERP行业未来十年市场集中度还会进一步提升，同时海外公司SAP和Oracle还将让出部分市场。因此，<strong>对于龙头公司用友、金蝶等的市占率提升，我们可以更加乐观一点，这个行业的增速虽然放缓，但龙头公司的收入和利润增长依然有空间。</strong></p>
<img src="/2021/10/27/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%EF%BC%9A%E4%B8%AD%E5%9B%BDERP%E5%B8%82%E5%9C%BA%E7%9A%84%E8%BF%87%E5%8E%BB%E3%80%81%E7%8E%B0%E5%9C%A8%E5%92%8C%E6%9C%AA%E6%9D%A5-%E8%BD%AC%E8%BD%BD/15.png" class title="This is an example image">

<img src="/2021/10/27/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%EF%BC%9A%E4%B8%AD%E5%9B%BDERP%E5%B8%82%E5%9C%BA%E7%9A%84%E8%BF%87%E5%8E%BB%E3%80%81%E7%8E%B0%E5%9C%A8%E5%92%8C%E6%9C%AA%E6%9D%A5-%E8%BD%AC%E8%BD%BD/16.png" class title="This is an example image">、

<p>ERP国产化将带来本土ERP厂商市占率进一步提升，高端ERP市场的海外垄断即将被打破。对比2008年和2018年中国ERP市场占有率排名，可以看到用友、金蝶等本土ERP厂商实现了反超。随着中美贸易摩擦的持续，我们认为，ERP国产化的趋势还将进一步演化。根据我们的产业调研，用友网络今年开始大单明显增加，用友过去的客户群体主要不是央企，而是财富200强-1000强之间的企业，现在用友的目标客户在往100强走，这些企业基本都是央企。用友网络往年5000万的订单一年一两个，今年7000万级别的至少有两个。各种迹象表明，原来由海外巨头把持的高端ERP市场，即将被本土ERP厂商渗透，但全面替代是一个漫长的过程，B端的生意总是那么慢。</p>
<p><strong>2.4.国内外ERP产品的差距主要在管理思想和行业know-how</strong></p>
<p><strong>我们对海外大厂的客户进行了调研，从产品和价格两个层面对比了海外和国内ERP的情况</strong>。作为大型国有企业，客户选择SAP的产品主要是基于以下几点考虑：</p>
<p><strong>——SAP是德国人的产品，积累的行业Know-How比较多。</strong>SAP发展了四十七年，在各行各业，尤其是钢铁，石油，化工，冶金等重工业领域积累了各个行业的最佳业务实践。ERP其实可以分为两个层面，一个是生产制造层面，一个是财务层面，国内的用友、金蝶从财务起家，但是生产制造层面还有一定差距。</p>
<p><strong>——身份的匹配。</strong>当时该企业跟踪了中石油，中石化，中国通号，他们基本也是用的SAP产品，作为世界五百强之一，该企业也要考虑跟身份匹配，所以选了SAP。我们认为，其实企业管理软件里面也可以打造奢侈品概念。SAP一直强调世界2000强里面90%是他们的客户，目前来看策略很成功。</p>
<p><strong>——SAP能够带来先进的管理思想，买SAP其实买的是它的业务管理经验。</strong>SAP，Oracle的产品不会为了客户改流程，国内的用友、金蝶可以大量定制化。但在客户眼里，不定制化是一种优点。他们觉得，ERP建设不单是信息化系统建设，也承载了一个单位的管理思想。国内ERP产品是按照客户现有的业务流程去改，管理思想上没有提升。SAP ERP产品本身就包含了一些管理思想，核心流程不会因为客户而改变，大部分业务可以通过流程和参数配置出来。SAP销售会跟客户说，用SAP的产品，你不用改，按照我们的流程去做就行了。</p>
<p><strong>价格差距有多少？</strong>除了以上几点以外，我们还对SAP产品价格进行了详细的调研，最终的结论是，相比海外ERP厂商，用友、金蝶的价格优势大概在25%-30%之间，其实不明显。</p>
<p><strong>——产品价格，用友报价跟SAP，Oracle差不多，金蝶和浪潮稍微低一点。</strong>具体而言，License的授权，SAP是按照用户数授权（功能全部开放，即使只买一个用户，所有功能也是开放的，如果客户偷偷加了账户，SAP会找客户交涉），用友有的时候可以买断，Oracle按照功能模块授权。</p>
<p><strong>——实施价格，其实差不多。</strong>SAP实施价格3000+人/天（本土实施商，如汉得），用友3000人/天（可以打折），金蝶也会便宜一些，大概2000人/天。</p>
<p><strong>——运维价格，大部分企业不怎么交运维费用。</strong>SAP每年的运维费用高达17%的合同金额，但提供的原厂服务是给一个账号，可以在线提交问题，因此大部分客户会请本地实施商解决问题。更有甚者，会自己培养运维人才，把这部分钱也给省掉。对于用友、金蝶，也是一样的情况，运维费用有一个收取率，不是百分百（根据我们的调研，越复杂的ERP产品运维费用收取率越高）。</p>
<h4 id="3-未来：云ERP逐渐成为主流"><a href="#3-未来：云ERP逐渐成为主流" class="headerlink" title="3.**未来：云ERP逐渐成为主流**"></a><strong>3.**</strong>未来：云ERP逐渐成为主流**</h4><p><strong>3.1.云ERP的商业本质不仅仅是分期付款</strong></p>
<p><strong>云ERP的商业模式类似分期付款，但不同之处在于有续费率的问题存在。</strong>传统ERP的销售是一次性的，而云ERP的成功与否与续费率息息相关（此处仅仅指公有云ERP）。为了更好的研究云ERP的商业模式，我们此处选用“分组分析”这一工具，按照不同时期进入的云ERP用户，考察其后续行为情况（比如续费率等）。</p>
<p>假设一个云ERP公司2019年成立，当年完成新单收入100万元，假设此后每年新单收入以20%的速度增长，公司的续费率为90%，则公司的收入情况变化如下图，可以看到，续费带来的收入占比快速提升，续费率高的公司将摆脱对获客的依赖，也就是说，<strong>渗透率将不再对公司的收入体量造成致命影响。</strong></p>
<img src="/2021/10/27/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%EF%BC%9A%E4%B8%AD%E5%9B%BDERP%E5%B8%82%E5%9C%BA%E7%9A%84%E8%BF%87%E5%8E%BB%E3%80%81%E7%8E%B0%E5%9C%A8%E5%92%8C%E6%9C%AA%E6%9D%A5-%E8%BD%AC%E8%BD%BD/17.png" class title="This is an example image">

<img src="/2021/10/27/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%EF%BC%9A%E4%B8%AD%E5%9B%BDERP%E5%B8%82%E5%9C%BA%E7%9A%84%E8%BF%87%E5%8E%BB%E3%80%81%E7%8E%B0%E5%9C%A8%E5%92%8C%E6%9C%AA%E6%9D%A5-%E8%BD%AC%E8%BD%BD/18.png" class title="This is an example image">

<img src="/2021/10/27/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%EF%BC%9A%E4%B8%AD%E5%9B%BDERP%E5%B8%82%E5%9C%BA%E7%9A%84%E8%BF%87%E5%8E%BB%E3%80%81%E7%8E%B0%E5%9C%A8%E5%92%8C%E6%9C%AA%E6%9D%A5-%E8%BD%AC%E8%BD%BD/19.png" class title="This is an example image">

<p><strong>3.2.云ERP的公有化和私有化部署</strong></p>
<p><strong>云ERP的公有云部署和私有化部署一直是市场讨论的热点，核心在于私有云ERP并未发生商业模式的变化。</strong>所谓公有化部署，就是将ERP软件部署在类似阿里云、华为云这样的公有云厂商服务器上，按年交年费给ERP厂商；私有化部署是将ERP软件部署在客户自己的服务器上，依然是一次性交费，并未体现出SaaS的优点。从用友和金蝶最新披露的三季报数据来看，用友大型云ERP NC Cloud私有化部署比例超过95%，金蝶云苍穹私有化部署比例约为47%。</p>
<p><strong>我们认为，在中国，私有化和定制化仍将长期存在，尤其是对于大企业客户。</strong>每个公司的管理思想是不一样的，而ERP与业务流程高度相关，所以反映到结果上就是私有化和定制化是必然。简单的思考一下，定制化的反面是什么，就是标准化和产品化。从定制化程度来说，高端客户定制化程度高，低端客户定制化程度低，因为高端客户自己的IT能力很强，能够hold住非标系统。举个最简单的例子，华为这种公司，自己的ERP开发人员能力很强，系统大部分自己开发，可能就用厂商的一个平台，产品化程度连10%都不到，其余全部定制开发。</p>
<p><strong>3.3.云ERP产品大阅兵</strong></p>
<p><strong>3.3.1.SAP云产品多数来自外延并购</strong></p>
<p><strong>对SAP而言，大量并购组成了云产品的基础</strong>。SAP自2010正式布局云计算开始，云业务已经成为公司的发展引擎。云业务收入由2012财年的2.7亿欧元增长到2018年的49.93亿欧元，增长了18.5倍。云业务收入占比也由2012财年的不到2%增长到2019 财年Q1的39.80%。但里面大量云收入来自外延并购——2013年并购Hybris，2014年并购Concur，2018年并购Callidus，2019年并购Successfactor。但值得注意的是，SAP的核心云ERP均为自研，比如S/4 HANA Cloud、Business ByDesign（中小型企业云ERP）、Business One Cloud（小型企业云ERP）。</p>
<img src="/2021/10/27/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%EF%BC%9A%E4%B8%AD%E5%9B%BDERP%E5%B8%82%E5%9C%BA%E7%9A%84%E8%BF%87%E5%8E%BB%E3%80%81%E7%8E%B0%E5%9C%A8%E5%92%8C%E6%9C%AA%E6%9D%A5-%E8%BD%AC%E8%BD%BD/20.png" class title="This is an example image">

<img src="/2021/10/27/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%EF%BC%9A%E4%B8%AD%E5%9B%BDERP%E5%B8%82%E5%9C%BA%E7%9A%84%E8%BF%87%E5%8E%BB%E3%80%81%E7%8E%B0%E5%9C%A8%E5%92%8C%E6%9C%AA%E6%9D%A5-%E8%BD%AC%E8%BD%BD/21.png" class title="This is an example image">

<p><strong>3.3.2.NetSuite是Oracle云ERP产品的代表</strong></p>
<p><strong>在Oracle的云战略中，并购NeiSuite是一次巨大的成功。</strong>NetSuite 1998成立，2000年推出第一款云ERP套件，2013年成为全球部署最广泛的云ERP，2016年被Oracle收购（93亿美金），然后进入中国，截止目前在中国共卖了700套公有云ERP。现在全球有6个数据中心，用户的数据都存储在上面。</p>
<p><strong>产品特点：</strong></p>
<p><strong>——纯云化，升级方便，只有公有云版本。</strong>根据我们的产业调研，在NetSuite顾问的眼里，他们是真正纯云架构的ERP，企业从小长到大，只需要在同一个平台上升级容量就好了，无需更换产品。而用友、金蝶，都是针对不同体量的客户有不同的产品线，比如T系列、U8、NC，如果企业长大以后，ERP产品功能无法满足需求，就要进行替换，比如从U8到NC，需要推倒重来，对企业而言是比较比较复杂的过程。NetSuite的产品理念是像人的皮肤，随着业务发展和复杂性变化，直接陪伴客户成长。</p>
<p><strong>——Oneworld功能非常适合跨国企业使用。</strong>NetSuite 云ERP有一个叫oneworld的功能，叫多账簿，多币种，多语言，能够根据不同国家的法律法规进行调整，相比之下，金蝶、用友只限制在中国，很多客户因为这样的需求转过来，尤其是有海外子公司的。用友、金蝶如果要针对海外特殊情况开发会收很贵的费用。有个典型的例子就是华为的海外门店用的是NetSuite，因为华为不知道自己要扩张多快，也不知道自己扩张的地方法律法规怎么样，所以中国系统不适用它海外业务的发展。一家企业在海外用了NetSuite以后，海外开了别的分公司，可以买oneworld功能，30天就能够导入。</p>
<p><strong>——设定了沙盒，实施周期短，成功率高。</strong>NetSuite分为三个版本——小企业版（用户5-10人，不是企业总人数，可能只有一些核心领导会用）+中型企业版（用户30人）+大云ERP。实施周期分别为30天、60天和6个月左右（大企业的实施周期要根据自身体量定）。快速上线的原因是NetSuite基于基本的财务和进销存功能做了沙盒，沙盒把里面的流程已经预设置了，做过测算，百分百成功上线。而一般的ERP一般测试一边上线，为了保证数据流是通的，中间会有反复，所以效率会低一些。</p>
<img src="/2021/10/27/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%EF%BC%9A%E4%B8%AD%E5%9B%BDERP%E5%B8%82%E5%9C%BA%E7%9A%84%E8%BF%87%E5%8E%BB%E3%80%81%E7%8E%B0%E5%9C%A8%E5%92%8C%E6%9C%AA%E6%9D%A5-%E8%BD%AC%E8%BD%BD/22.png" class title="This is an example image">

<img src="/2021/10/27/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%EF%BC%9A%E4%B8%AD%E5%9B%BDERP%E5%B8%82%E5%9C%BA%E7%9A%84%E8%BF%87%E5%8E%BB%E3%80%81%E7%8E%B0%E5%9C%A8%E5%92%8C%E6%9C%AA%E6%9D%A5-%E8%BD%AC%E8%BD%BD/23.png" class title="This is an example image">

<p><strong>3.3.3.用友VS金蝶——NCC与苍穹的对决</strong></p>
<p><strong>2019年用友网络停售NC，主推NC Cloud，加快上云步伐。</strong>用友网络推出U8 Cloud是在2017年，而金蝶国际在2014年推出K/3 Cloud，具备领先优势，对此也比较好理解，金蝶下游客户中小企业居多，这类客户天生对于云服务有需求，而用友客户大中型企业居多，这类客户对于数据安全性非常敏感，对于成本反而不敏感，因此公司较为谨慎。2019年用友网络宣布停售NC，主推NC Cloud，属于公司云转型战略的一次加速。从本质上说，NC Cloud与NC差别并没有那么大，属于渐进式转云。与之对应的，YonSuite采用云原生架构，纯公有化部署，但主要针对中小企业。根据用友三季报电话会议披露的数据，NCC前三季度签约超过150家，确认收入大约7个项目，收入1.09亿，其中公有云收入100万。直销合同均价150万，如果考虑公有云和私有云，扣除实施费用，私有云的均价是62万左右，公有云是20万左右。NCC客户里面，来源于NC的客户占比33%，从未使用用友ERP客户占比42%。</p>
<img src="/2021/10/27/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%EF%BC%9A%E4%B8%AD%E5%9B%BDERP%E5%B8%82%E5%9C%BA%E7%9A%84%E8%BF%87%E5%8E%BB%E3%80%81%E7%8E%B0%E5%9C%A8%E5%92%8C%E6%9C%AA%E6%9D%A5-%E8%BD%AC%E8%BD%BD/24.png" class title="This is an example image">

<p><strong>金蝶云苍穹本质上是PaaS平台。</strong>苍穹本质上是一个PaaS平台，在此之上有一些标准云服务，比如财务云，人力云，采购云等等，就是把传统ERP软件的财务、进销存功能变成了云服务，收费模式后面写。此外还可以在此平台自己去开发应用。PaaS平台如何去理解，就是一个软件开发平台，满足了企业快速迭代业务的需求，金蝶的云服务开发平台有几个特点：1、基于浏览器，完全再现。2、零安装、零编译、零部署。3、模型化、组件化、服务化。4、多租户个性化扩展。5、OpenAPI开放服务。根据金蝶国际半年报电话会议的披露，截至2019年上半年，云苍穹确认收入1500万，签约客户28家，公有云部署占比57%，私有云占比43%。62%的客户来自EAS，12%是从K/3，还有26%是新客户。</p>
<img src="/2021/10/27/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%EF%BC%9A%E4%B8%AD%E5%9B%BDERP%E5%B8%82%E5%9C%BA%E7%9A%84%E8%BF%87%E5%8E%BB%E3%80%81%E7%8E%B0%E5%9C%A8%E5%92%8C%E6%9C%AA%E6%9D%A5-%E8%BD%AC%E8%BD%BD/25.png" class title="This is an example image">

<p><strong>对比用友NCC和金蝶云苍穹公有云版本的价格，我们发现用友NCC价格高于云苍穹。</strong>根据我们产业调研的数据，用财务会计模块的报价来说明NCC和云苍穹价格的区别。从下表可以看到，用友NCC财务会计中多数模块都有基础价格，只有总账和固定资产是免费，而金蝶云苍穹全部模块基础价格都是0。从用户许可的单价来看，虽然二者都是阶梯报价，但是NCC报价高于云苍穹，尤其是随着用户许可数量的提升，云苍穹的单价下降非常快。</p>
<img src="/2021/10/27/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%EF%BC%9A%E4%B8%AD%E5%9B%BDERP%E5%B8%82%E5%9C%BA%E7%9A%84%E8%BF%87%E5%8E%BB%E3%80%81%E7%8E%B0%E5%9C%A8%E5%92%8C%E6%9C%AA%E6%9D%A5-%E8%BD%AC%E8%BD%BD/26.png" class title="This is an example image">

<p><strong>3.3.4.云ERP产品向云原生和公有化部署演进</strong></p>
<p><strong>我们对所有厂商的云ERP产品进行了对比，大的趋势是向云原生和公有化部署演进。</strong>尽管当前还有很多云ERP产品是单体架构，或者以私有化部署为主，但是各家厂商都在开发云原生ERP，并积极推进公有云部署。我们认为，尽管在相当长的时间内，云ERP的私有化部署仍将占据很大的份额，但云ERP的终极形态可能是公有云，这也是工业互联网数据大融合的基础，因为ERP中沉淀了企业最核心的业务数据。</p>
<img src="/2021/10/27/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%EF%BC%9A%E4%B8%AD%E5%9B%BDERP%E5%B8%82%E5%9C%BA%E7%9A%84%E8%BF%87%E5%8E%BB%E3%80%81%E7%8E%B0%E5%9C%A8%E5%92%8C%E6%9C%AA%E6%9D%A5-%E8%BD%AC%E8%BD%BD/27.png" class title="This is an example image">

<h4 id="4-投资建议"><a href="#4-投资建议" class="headerlink" title="4. 投资建议"></a><strong>4. 投资建议</strong></h4><p><strong>中国ERP市场集中度将不断提升，看好提前布局云ERP的本土厂商。</strong>推荐标的：用友网络，金蝶国际，受益标的：鼎捷软件，汉得信息，远光软件。</p>
<img src="/2021/10/27/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%EF%BC%9A%E4%B8%AD%E5%9B%BDERP%E5%B8%82%E5%9C%BA%E7%9A%84%E8%BF%87%E5%8E%BB%E3%80%81%E7%8E%B0%E5%9C%A8%E5%92%8C%E6%9C%AA%E6%9D%A5-%E8%BD%AC%E8%BD%BD/28.png" class title="This is an example image">

<h4 id="5-风险提示"><a href="#5-风险提示" class="headerlink" title="5. 风险提示"></a><strong>5. 风险提示</strong></h4><p><strong>1）云业务发展不及预期</strong></p>
<p>公司云服务处于高速增长中，未来存在增速放缓的风险，市场预期已高，增速放缓将带来股价较大回撤。</p>
<p><strong>2）企业管理软件行业竞争激烈</strong></p>
<p>中国ERP市场存在SAP、Oracle这类发展时间较长，产品功能强大的海外厂商，也有鼎捷等本土厂商，存在竞争加剧的风险。</p>
<p>（作者：李沐华）</p>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2021/12/17/%E6%95%B0%E5%AD%97%E5%8C%96%E6%8B%9B%E9%87%87%E8%B6%8B%E5%8A%BF/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">数字化招采趋势</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2021/10/25/%E8%BD%AF%E4%BB%B6%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84%E5%8F%8A%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E8%AE%BE%E8%AE%A1%E8%8D%89%E6%A1%88/">
                <span class="level-item">软件组织结构及权限管理设计草案</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="卢希强">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        卢希强
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        90后青年
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>湖北武汉</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        17
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/luxiqiang" target="_blank">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/luxiqiang">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2021/12/17/%E6%95%B0%E5%AD%97%E5%8C%96%E6%8B%9B%E9%87%87%E8%B6%8B%E5%8A%BF/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="数字化招采趋势">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-12-17T01:38:07.000Z">2021-12-17</time></div>
                    <a href="/2021/12/17/%E6%95%B0%E5%AD%97%E5%8C%96%E6%8B%9B%E9%87%87%E8%B6%8B%E5%8A%BF/" class="title has-link-black-ter is-size-6 has-text-weight-normal">数字化招采趋势</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/10/27/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%EF%BC%9A%E4%B8%AD%E5%9B%BDERP%E5%B8%82%E5%9C%BA%E7%9A%84%E8%BF%87%E5%8E%BB%E3%80%81%E7%8E%B0%E5%9C%A8%E5%92%8C%E6%9C%AA%E6%9D%A5-%E8%BD%AC%E8%BD%BD/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="行业观察：中国ERP市场的过去、现在和未来--转载">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-27T08:53:00.000Z">2021-10-27</time></div>
                    <a href="/2021/10/27/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%EF%BC%9A%E4%B8%AD%E5%9B%BDERP%E5%B8%82%E5%9C%BA%E7%9A%84%E8%BF%87%E5%8E%BB%E3%80%81%E7%8E%B0%E5%9C%A8%E5%92%8C%E6%9C%AA%E6%9D%A5-%E8%BD%AC%E8%BD%BD/" class="title has-link-black-ter is-size-6 has-text-weight-normal">行业观察：中国ERP市场的过去、现在和未来--转载</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/10/25/%E8%BD%AF%E4%BB%B6%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84%E5%8F%8A%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E8%AE%BE%E8%AE%A1%E8%8D%89%E6%A1%88/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="软件组织结构及权限管理设计草案">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-25T01:35:13.000Z">2021-10-25</time></div>
                    <a href="/2021/10/25/%E8%BD%AF%E4%BB%B6%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84%E5%8F%8A%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E8%AE%BE%E8%AE%A1%E8%8D%89%E6%A1%88/" class="title has-link-black-ter is-size-6 has-text-weight-normal">软件组织结构及权限管理设计草案</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/10/12/%E4%BB%80%E4%B9%88%E6%98%AF%E5%B7%A5%E4%BD%9C%E6%B5%81/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="什么是工作流">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-12T11:16:47.000Z">2021-10-12</time></div>
                    <a href="/2021/10/12/%E4%BB%80%E4%B9%88%E6%98%AF%E5%B7%A5%E4%BD%9C%E6%B5%81/" class="title has-link-black-ter is-size-6 has-text-weight-normal">什么是工作流</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/10/12/BIM%E4%BB%8B%E7%BB%8D/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="BIM介绍">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-12T09:27:11.000Z">2021-10-12</time></div>
                    <a href="/2021/10/12/BIM%E4%BB%8B%E7%BB%8D/" class="title has-link-black-ter is-size-6 has-text-weight-normal">BIM介绍</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2021/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/10/">
                <span class="level-start">
                    <span class="level-item">十月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/09/">
                <span class="level-start">
                    <span class="level-item">九月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2021/12/17/%E6%95%B0%E5%AD%97%E5%8C%96%E6%8B%9B%E9%87%87%E8%B6%8B%E5%8A%BF/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="数字化招采趋势">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-12-17T01:38:07.000Z">2021-12-17</time></div>
                    <a href="/2021/12/17/%E6%95%B0%E5%AD%97%E5%8C%96%E6%8B%9B%E9%87%87%E8%B6%8B%E5%8A%BF/" class="title has-link-black-ter is-size-6 has-text-weight-normal">数字化招采趋势</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/10/27/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%EF%BC%9A%E4%B8%AD%E5%9B%BDERP%E5%B8%82%E5%9C%BA%E7%9A%84%E8%BF%87%E5%8E%BB%E3%80%81%E7%8E%B0%E5%9C%A8%E5%92%8C%E6%9C%AA%E6%9D%A5-%E8%BD%AC%E8%BD%BD/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="行业观察：中国ERP市场的过去、现在和未来--转载">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-27T08:53:00.000Z">2021-10-27</time></div>
                    <a href="/2021/10/27/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%EF%BC%9A%E4%B8%AD%E5%9B%BDERP%E5%B8%82%E5%9C%BA%E7%9A%84%E8%BF%87%E5%8E%BB%E3%80%81%E7%8E%B0%E5%9C%A8%E5%92%8C%E6%9C%AA%E6%9D%A5-%E8%BD%AC%E8%BD%BD/" class="title has-link-black-ter is-size-6 has-text-weight-normal">行业观察：中国ERP市场的过去、现在和未来--转载</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/10/25/%E8%BD%AF%E4%BB%B6%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84%E5%8F%8A%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E8%AE%BE%E8%AE%A1%E8%8D%89%E6%A1%88/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="软件组织结构及权限管理设计草案">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-25T01:35:13.000Z">2021-10-25</time></div>
                    <a href="/2021/10/25/%E8%BD%AF%E4%BB%B6%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84%E5%8F%8A%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E8%AE%BE%E8%AE%A1%E8%8D%89%E6%A1%88/" class="title has-link-black-ter is-size-6 has-text-weight-normal">软件组织结构及权限管理设计草案</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/10/12/%E4%BB%80%E4%B9%88%E6%98%AF%E5%B7%A5%E4%BD%9C%E6%B5%81/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="什么是工作流">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-12T11:16:47.000Z">2021-10-12</time></div>
                    <a href="/2021/10/12/%E4%BB%80%E4%B9%88%E6%98%AF%E5%B7%A5%E4%BD%9C%E6%B5%81/" class="title has-link-black-ter is-size-6 has-text-weight-normal">什么是工作流</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/10/12/BIM%E4%BB%8B%E7%BB%8D/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="BIM介绍">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-12T09:27:11.000Z">2021-10-12</time></div>
                    <a href="/2021/10/12/BIM%E4%BB%8B%E7%BB%8D/" class="title has-link-black-ter is-size-6 has-text-weight-normal">BIM介绍</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2021/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/10/">
                <span class="level-start">
                    <span class="level-item">十月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/09/">
                <span class="level-start">
                    <span class="level-item">九月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="行业观察：中国ERP市场的过去、现在和未来--转载" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 卢希强&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;" target="_blank" rel="noopener">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>