<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>工作流设计 - luxq blog</title>


    <meta name="description" content="7个方面总结：审批工作流设计工作流是后台系统的核心和灵魂，而审批则是工作流中的最基础的应用场景。在公司管理和运转中引入审批工作流，替代原本的纸质申请和审批，可以达到以下目标：  提高公司的运转效率 公司管理制度规范化 系统留档，便于追溯 环保  本文将从角色、内容、流程、动作、权限、配置、效率7个方面，对审批工作流的产品设计进行总结。 一. 角色 在一个公司中，每个人都会有自己的岗位职责和层级之分">
<meta name="keywords" content="前端,js,jquery,javascript,html5,开发者,程序猿,程序媛,极客,编程,代码,开源,IT网站,Developer,Programmer,Coder,Geek,html,css,css3,用户体验">
<meta property="og:type" content="article">
<meta property="og:title" content="工作流设计">
<meta property="og:url" content="https:&#x2F;&#x2F;luxiqiang.github.io&#x2F;2021&#x2F;09&#x2F;17&#x2F;%E5%B7%A5%E4%BD%9C%E6%B5%81%E8%AE%BE%E8%AE%A1&#x2F;index.html">
<meta property="og:site_name" content="luxq blog">
<meta property="og:description" content="7个方面总结：审批工作流设计工作流是后台系统的核心和灵魂，而审批则是工作流中的最基础的应用场景。在公司管理和运转中引入审批工作流，替代原本的纸质申请和审批，可以达到以下目标：  提高公司的运转效率 公司管理制度规范化 系统留档，便于追溯 环保  本文将从角色、内容、流程、动作、权限、配置、效率7个方面，对审批工作流的产品设计进行总结。 一. 角色 在一个公司中，每个人都会有自己的岗位职责和层级之分">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;luxiqiang.github.io&#x2F;images&#x2F;og_image.png">
<meta property="og:updated_time" content="2021-09-17T06:59:56.208Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;luxiqiang.github.io&#x2F;images&#x2F;og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="工作流设计" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2021-09-17T06:57:23.000Z">2021-09-17</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    19 分钟 读完 (大约 2809 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                工作流设计
            
        </h1>
        <div class="content">
            <h2 id="7个方面总结：审批工作流设计"><a href="#7个方面总结：审批工作流设计" class="headerlink" title="7个方面总结：审批工作流设计"></a>7个方面总结：审批工作流设计</h2><p>工作流是后台系统的核心和灵魂，而审批则是工作流中的最基础的应用场景。在公司管理和运转中引入审批工作流，替代原本的纸质申请和审批，可以达到以下目标：</p>
<ul>
<li>提高公司的运转效率</li>
<li>公司管理制度规范化</li>
<li>系统留档，便于追溯</li>
<li>环保</li>
</ul>
<p>本文将从角色、内容、流程、动作、权限、配置、效率7个方面，对审批工作流的产品设计进行总结。</p>
<p><strong>一. 角色</strong></p>
<p>在一个公司中，每个人都会有自己的岗位职责和层级之分，不同的岗位和层级定位不一样，需要完成的任务也不一样。在审批流程中，我们只抽象划分为两类：</p>
<p>角色1：发起人</p>
<p>审批的发起人需要完成的主要是事务性、操作性的工作，同时也是一个审批流程的Owner，是最关心审批进展的人。因此在发起人的角度，在创建完审批事项后，还需要完善相关信息、催促审批人及时审批、处理驳回修改意见、重新提交等。发起人角度设计的要点总结如下：</p>
<ul>
<li>兼容统一发起入口和业务场景触发</li>
<li>常用的审批事项要方便找到</li>
<li>有统一汇总的审批管理页面</li>
</ul>
<p>角色2：审批人</p>
<p>审批人在流程中需要完成的主要是决策性的工作，因此在审批人的视角，内容和操作都应该尽量精简：</p>
<ul>
<li>只看到最重要的信息，避免信息过多影响判断</li>
<li>只进行必要操作，不能有过多选择或过多输入，影响决策效率</li>
<li>统一的页面进行审批操作和管理</li>
<li>需要有审批历史，以便追溯</li>
</ul>
<p><strong>二. 内容</strong> </p>
<p>\1. 提炼最小集合</p>
<p>根据审批事项的不同，需要流转的内容也是不同的。对于审批流程的设计来说，需要在实际业务中提炼出最核心的内容，一则可以减轻发起人的工作负担（发起一个审批要填一堆的资料相信没人会开心），二则可以提高决策的准确性和效率。</p>
<p>例如一个请假审批流程，核心就是请假时间、事由和请假类型；而一个立项投决的审批，则需要重点展示立项会的表决结果，同时还需要把会议记录做为附件带上，以便在必要时可以查看，在交互上，这里同样需要注意内容的归类、收纳。</p>
<p>设计要点总结如下：</p>
<ul>
<li>内容尽可能精炼</li>
<li>有些内容是必要的，但系统可以自行获取就不要让发起人再输入一遍</li>
<li>预置常用的内容，用选择的方式替代输入的方式，同时也提高了内容的规范性</li>
</ul>
<p>\2. 查看和修改</p>
<p>在审批的过程中，有时候需要让不同的审批人查看不同的内容，且限定有些人有修改权限而有些人只有只读权限，这都会在后面的“权限”里总结。</p>
<p>三. 流程 1. 自主选定审批人流程</p>
<p>这是一种比较轻量、灵活的审批流程形式，适用于公司规模不大、流程没有标准化的情况。要点是发起人发起一个审批事项并提交时，需要自行选择下一个环节的审批人。而下一个环节的审批人审批通过后，可以选择继续流转到再下一个人去审批，或者结束这个流程。</p>
<p>\2. 串行流程</p>
<p>串行流程就是每一个审批环节的人审批通过后，才会进入到下一个环节。每个环节的驳回，可以根据业务需要，设计成驳回到发起人、驳回到上一个环节或驳回到指定环节重新审批，或兼而有之，做为选项供审批人选择。</p>
<p><img src="https://www.zhidieyun.com/files/8/9/cf/4d112748a503126322ceba146e01fa2ba0d8cf98.jpg" alt="img"></p>
<p>\3. 并行流程</p>
<p>并行流程是一个审批环节需要几个人或角色审批通过才算通过，可以有以下两种方式：</p>
<ul>
<li>任意一个人审批通过即进入下一环节</li>
<li>必须所有人审批通过才进入下一环节</li>
</ul>
<p>上述第一个方式比较好理解，第二个方式和串行流程容易混淆，即同样是要多个人审批，到底是一个接一个、还是同时通过才算通过？到底用哪种方式，区别是审批人是不是同一个级别，并行的方式其实类似于同级别的会签，而串行方式适合有上下层级关系的情况。</p>
<p>并行流程的驳回则相对简单，一般是设计成有一个人驳回则该环节即算驳回。</p>
<p><img src="https://www.zhidieyun.com/files/e/8/e1/f831f19d79550958d747bd9edd5c21eb608ce18e.jpg" alt="img"></p>
<p>\4. 条件触发流程</p>
<p>条件触发流程在审批工作流中也比较常见，设计上就是某个审批环节要由谁/或哪个角色审批，需要取决于条件判断。例如金额低于1万元由财务总监审批通过后即结束，金额在1万元以上则由副总裁审批通过后即结束。</p>
<p><img src="https://www.zhidieyun.com/files/b/e/07/b12119d73c458a39d9bca9529976ca144f5507eb.png" alt="img"></p>
<p>\5. 混合流程</p>
<p>混合流程顾名思义就是混合了以上几种流程，还是以上述金额审批为例，我们修改成：金额低于1万元的，由财务审批通过后即结束；金额在1万元到10万元的，需要先由财务审批，之后交由副总裁审批通过后即结束；金额高于10万元的，需要由董事长和总裁一同审批通过后才结束。</p>
<p><img src="https://www.zhidieyun.com/files/5/e/ac/2d12b9b1348fc3839de80149be59add7b511ace5.jpg" alt="img"></p>
<p><strong>四. 动作</strong> </p>
<p>\1. 通过</p>
<p>通过动作由审批人操作，是否需要输入通过原因、通过原因是否必填需要根据实际业务情况决定。要点总结如下：</p>
<ul>
<li>简单申请不需要填写通过原因，或者原因选填</li>
<li>通过原因需要填的话，可用于反馈或激励发起人的情况</li>
</ul>
<p>\2. 驳回修改</p>
<p>驳回修改动作由审批人操作，和通过不同，为了让发起人知道如何修改，驳回原因一般需要设定成必填项，否则发起人或上一个审批环节的人不知道为何被驳回、以及要如何修改。</p>
<p>驳回修改可根据业务需要，在以下逻辑中选择：</p>
<ul>
<li>驳回到发起人</li>
<li>驳回上一环节</li>
<li>驳回到选定的之前的某个审批环节</li>
</ul>
<p>\3. 重新提交</p>
<p>重新提交由发起人操作，和驳回修改是一一对应的。设计上要注意，审批人审批重新提交的内容时，需要附带上一次驳回修改的原因。</p>
<p>\4. 取消</p>
<p>取消动作可选，一般来说是发起人取消，而不是审批人取消，原因如下：</p>
<ul>
<li>审批人只关心一个审批事务过来后，判断并决策是通过还是驳回</li>
<li>取消和驳回含义容易混淆，区分不开</li>
</ul>
<p>在设计上，我们还可以做到发起人是否可取消可由配置项进行配置。</p>
<p><strong>五. 权限</strong></p>
<p>权限的控制贯穿在审批流程的方方面面，上述的角色、内容、流程和动作都会涉及到权限的控制。权限体系的设计是一个大工程，在审批流程中，采用基于角色的访问控制体系（RBAC）是一个不错的选择：</p>
<p>“基于角色的访问控制体系，包括用户、角色、目标、操作、许可权五个基本数据元素，每个角色至少具备一个权限，每个用户至少扮演一个角色，可以对完全不同的角色分配完全相同的访问权限，用户和角色是多对多的关系。”</p>
<p>设计要点总结如下：</p>
<ul>
<li>操作和许可权内容，可区分为功能权限和数据权限</li>
<li>什么人可以发起什么审批，由功能权限控制</li>
<li>什么人/角色在整个审批流程中可见什么数据，由数据权限控制</li>
<li>什么人/角色可以审批什么环节，由独立的审批配置控制，下一节会进行阐述</li>
</ul>
<p>关于权限可以参考笔者另一个篇文章：面向中小企业SaaS的权限管理系统</p>
<p><strong>六. 配置和扩展性</strong></p>
<p>审批工作流的配置灵活度和开发复杂度成反比，具体要灵活到什么程度，需要由业务需求决定。一般针对公司开发的中后台系统，灵活性相对较少，而面向多个公司的商业化的系统，则灵活性要求大大提高。配置的灵活性体现在以下方面：</p>
<ul>
<li>审批流程的类型可修改</li>
<li>具体的审批环节可增删改</li>
<li>各个环节审批人/角色可配置</li>
<li>审批相关的权限可变更</li>
</ul>
<p><strong>七. 效率</strong></p>
<p>工作流的核心目标是提高企业运行效率，如果线上审批流程效率还不如原来的纸质操作，那这个流程的设计就是失败的，也失去了意义。因此，在完成整个审批流程的设计之后，我们还需要花大精力对流程的效率进行审视和优化。对于审批流程效率的提升，总结的经验点如下：</p>
<ul>
<li>审批的操作尽可能精简，且操作含义明确</li>
<li>只要求输入必要的表单</li>
<li>待审批事项及时通知到审批人</li>
<li>审批进展及时通知发起人</li>
<li>发起人可选择主动催促审批人</li>
<li>做好下一步操作的引导</li>
</ul>
<p><strong>总结</strong></p>
<p>审批流程是中后台工作流的基础应用，我们在设计的过程中，把握的核心要点是“提高效率，规范管理”，在设计过程中要时时回头审视，以免脱离了这个最重要的目标。</p>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2021/09/18/bpmn%E6%B5%81%E7%A8%8B%E6%A8%A1%E5%BC%8F/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">bpmn流程模式</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2021/09/16/hexo%E6%90%AD%E5%BB%BA%E6%B5%81%E7%A8%8B/">
                <span class="level-item">hexo搭建流程</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="卢希强">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        卢希强
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        90后青年
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>湖北武汉</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        13
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/luxiqiang" target="_blank">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/luxiqiang">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2021/10/12/BIM%E4%BB%8B%E7%BB%8D/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="BIM介绍">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-12T09:27:11.000Z">2021-10-12</time></div>
                    <a href="/2021/10/12/BIM%E4%BB%8B%E7%BB%8D/" class="title has-link-black-ter is-size-6 has-text-weight-normal">BIM介绍</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/09/27/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="微服务知识体系">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-09-27T02:21:45.000Z">2021-09-27</time></div>
                    <a href="/2021/09/27/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/" class="title has-link-black-ter is-size-6 has-text-weight-normal">微服务知识体系</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/09/18/bpmn%E6%B5%81%E7%A8%8B%E6%A8%A1%E5%BC%8F/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="bpmn流程模式">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-09-18T09:12:12.000Z">2021-09-18</time></div>
                    <a href="/2021/09/18/bpmn%E6%B5%81%E7%A8%8B%E6%A8%A1%E5%BC%8F/" class="title has-link-black-ter is-size-6 has-text-weight-normal">bpmn流程模式</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/09/17/%E5%B7%A5%E4%BD%9C%E6%B5%81%E8%AE%BE%E8%AE%A1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="工作流设计">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-09-17T06:57:23.000Z">2021-09-17</time></div>
                    <a href="/2021/09/17/%E5%B7%A5%E4%BD%9C%E6%B5%81%E8%AE%BE%E8%AE%A1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">工作流设计</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/09/16/hexo%E6%90%AD%E5%BB%BA%E6%B5%81%E7%A8%8B/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="hexo搭建流程">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-09-16T03:42:31.000Z">2021-09-16</time></div>
                    <a href="/2021/09/16/hexo%E6%90%AD%E5%BB%BA%E6%B5%81%E7%A8%8B/" class="title has-link-black-ter is-size-6 has-text-weight-normal">hexo搭建流程</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2021/10/">
                <span class="level-start">
                    <span class="level-item">十月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/09/">
                <span class="level-start">
                    <span class="level-item">九月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2021/10/12/BIM%E4%BB%8B%E7%BB%8D/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="BIM介绍">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-12T09:27:11.000Z">2021-10-12</time></div>
                    <a href="/2021/10/12/BIM%E4%BB%8B%E7%BB%8D/" class="title has-link-black-ter is-size-6 has-text-weight-normal">BIM介绍</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/09/27/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="微服务知识体系">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-09-27T02:21:45.000Z">2021-09-27</time></div>
                    <a href="/2021/09/27/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/" class="title has-link-black-ter is-size-6 has-text-weight-normal">微服务知识体系</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/09/18/bpmn%E6%B5%81%E7%A8%8B%E6%A8%A1%E5%BC%8F/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="bpmn流程模式">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-09-18T09:12:12.000Z">2021-09-18</time></div>
                    <a href="/2021/09/18/bpmn%E6%B5%81%E7%A8%8B%E6%A8%A1%E5%BC%8F/" class="title has-link-black-ter is-size-6 has-text-weight-normal">bpmn流程模式</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/09/17/%E5%B7%A5%E4%BD%9C%E6%B5%81%E8%AE%BE%E8%AE%A1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="工作流设计">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-09-17T06:57:23.000Z">2021-09-17</time></div>
                    <a href="/2021/09/17/%E5%B7%A5%E4%BD%9C%E6%B5%81%E8%AE%BE%E8%AE%A1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">工作流设计</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/09/16/hexo%E6%90%AD%E5%BB%BA%E6%B5%81%E7%A8%8B/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="hexo搭建流程">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-09-16T03:42:31.000Z">2021-09-16</time></div>
                    <a href="/2021/09/16/hexo%E6%90%AD%E5%BB%BA%E6%B5%81%E7%A8%8B/" class="title has-link-black-ter is-size-6 has-text-weight-normal">hexo搭建流程</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2021/10/">
                <span class="level-start">
                    <span class="level-item">十月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/09/">
                <span class="level-start">
                    <span class="level-item">九月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="工作流设计" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 卢希强&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;" target="_blank" rel="noopener">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>