<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>软件组织结构及权限管理设计草案 - luxq blog</title>


    <meta name="description" content="软件系统组织结构及权限管理设计方案整理一、集团企业的组织结构（事业部制） ​        顶层：集团总部-职能部门、事业部、直属单位 ​        第二层：一级子公司-部门、分公司、办事处 ​        第三层：二级子公司-部门、分公司、办事处 ​        第四层：三级子公司-部门、分公司、办事处 ​        理论上支持无线自顶向下无限延伸，但一般到二级子公司，管理层级控制在">
<meta name="keywords" content="前端,js,jquery,javascript,html5,开发者,程序猿,程序媛,极客,编程,代码,开源,IT网站,Developer,Programmer,Coder,Geek,html,css,css3,用户体验">
<meta property="og:type" content="article">
<meta property="og:title" content="软件组织结构及权限管理设计草案">
<meta property="og:url" content="https:&#x2F;&#x2F;luxiqiang.github.io&#x2F;2021&#x2F;10&#x2F;25&#x2F;%E8%BD%AF%E4%BB%B6%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84%E5%8F%8A%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E8%AE%BE%E8%AE%A1%E8%8D%89%E6%A1%88&#x2F;index.html">
<meta property="og:site_name" content="luxq blog">
<meta property="og:description" content="软件系统组织结构及权限管理设计方案整理一、集团企业的组织结构（事业部制） ​        顶层：集团总部-职能部门、事业部、直属单位 ​        第二层：一级子公司-部门、分公司、办事处 ​        第三层：二级子公司-部门、分公司、办事处 ​        第四层：三级子公司-部门、分公司、办事处 ​        理论上支持无线自顶向下无限延伸，但一般到二级子公司，管理层级控制在">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;luxiqiang.github.io&#x2F;images&#x2F;og_image.png">
<meta property="og:updated_time" content="2021-10-25T01:38:23.344Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;luxiqiang.github.io&#x2F;images&#x2F;og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="软件组织结构及权限管理设计草案" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2021-10-25T01:35:13.000Z">2021-10-25</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    20 分钟 读完 (大约 3002 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                软件组织结构及权限管理设计草案
            
        </h1>
        <div class="content">
            <h1 id="软件系统组织结构及权限管理设计方案整理"><a href="#软件系统组织结构及权限管理设计方案整理" class="headerlink" title="软件系统组织结构及权限管理设计方案整理"></a>软件系统组织结构及权限管理设计方案整理</h1><p>一、集团企业的组织结构（事业部制）</p>
<p>​        顶层：集团总部-职能部门、事业部、直属单位</p>
<p>​        第二层：一级子公司-部门、分公司、办事处</p>
<p>​        第三层：二级子公司-部门、分公司、办事处</p>
<p>​        第四层：三级子公司-部门、分公司、办事处</p>
<p>​        理论上支持无线自顶向下无限延伸，但一般到二级子公司，管理层级控制在三级以内。</p>
<p>​        支持上下级维护，树形结构</p>
<p>二、岗位、职位、职级、职称</p>
<p>​        1、岗位与职位的区别</p>
<p>​        职位就是工作性质相同、工作内容相似的一系列岗位的归类。它是由实现企业职能的一个个具体活动所构成的相对独立体。</p>
<p>​        岗位是组织要求个体完成的一项或多项责任以及为此赋予个体的权力的总和。它是在一个特定的企业组织中、在一个特定的时间内、由一个特定的人所担负的一个或数个任务所组成。</p>
<p>​        简单来说，岗位=组织+职位；职位&gt;岗位；职位对事、岗位对人</p>
<p>​        例如：部门经理—-职位；设计一部部门经理、设计二部部门经理—-岗位</p>
<p>​        2、岗位序列和岗位职级</p>
<p>​        不同的岗位有不痛的序列</p>
<p>​        例如：管理序列—-职能管理、生产管理</p>
<p>​                   技术序列—-技术管理、专业技术</p>
<p>​                   研发序列、市场序列、辅助序列等。</p>
<p>​        <img src="https://pic3.zhimg.com/80/v2-b9671c13dd78bca6adf2026191f2e0e2_720w.jpg" alt="img"></p>
<p>​        图：某院岗位职级体系表</p>
<p>​        3、职级：与岗位挂钩，同时企业定义等级，如阿里P7、P8</p>
<p>​        4、职称：理论上职称是指专业技术人员的专业技术水平、能力，以及成就的等级称号。</p>
<p>​              高级—-正高级、副高级；中级；初级—-助理级、员级</p>
<p>​              不同的系列或组织，名称不一样。</p>
<p>三、常用的权限系统设计模型</p>
<p>1、RBAC：Role Based Access Control（基于角色的访问控制）</p>
<p>​        RBAC是我们当前使用范围最广的一种权限设计模型，模型基础就是用户和角色，角色和权限做多对多的对应。标准的RBAC模型包括四个部件模型，分别为基本模型RABC0、角色分级模型RABC1、角色限制模型RABC2、统一模型RABC3。</p>
<ul>
<li>RBAC0（基本模型）定义了完全支持RBAC概念的任何系统的最低需求。RBAC0的模型中包括用户（U）、角色（R）和许可权（P）等3类实体集合，RABC0是权限管理的核心部分，其他的版本都是建立在0的基础上。</li>
<li>RBAC1（角色分级模型）基于RBAC0模型，引入角色间的继承关系，即角色上有了上下级的区别，角色间的继承关系可分为一般继承关系和受限继承关系。一般继承关系仅要求角色继承关系是一个绝对<a href="http://baike.baidu.com/view/1469650.htm" target="_blank" rel="noopener">偏序关系</a>，允许角色间的多继承。而受限继承关系则进一步要求角色继承关系是一个树结构，实现角色间的单继承。这种模型合适于角色之间的层次明确，包含明确。</li>
<li>RBAC2（角色限制模型）引入了角色间的约束关系，主要约束规则包括：角色间的互斥关系，在处理用户和这些角色之间的关系时，包括静态分离和动态分离，静态分离指互斥的角色不能同时赋予同一个用户；动态分离指用户不能同时操作两个互斥的角色进行登录。</li>
<li>RBAC3（统一模型）同时包含了1和2的特性。</li>
</ul>
<p>2、DAC：Discretionary Access Control（自主访问控制）</p>
<p>​        系统会识别用户，然后根据被操作对象（object）的权限控制列表（ACL：Access Control List）或者权限控制矩阵（ACL：Access Control Matrix）的信息来决定用户的是否能对其进行哪些操作，例如读取或修改。而拥有对象权限的用户，又可以将该对象的权限分配给其他用户，所以称之为“自主（Discretionary）”控制。</p>
<p>​        DAC最大缺陷就是所有用户的权限不能统一管理，用户和用户的权限比较分散，后期调整只能单个进行调整，不易维护。</p>
<p>3、MAC：Mandatory Access Control（强制访问权限）</p>
<p>​        在MAC的设计中，每一个对象都都有一些权限标识，每个用户同样也会有一些权限标识，而用户能否对该对象进行操作取决于双方的权限标识的关系，这个限制判断通常是由系统硬性限制且无法回避的。强制访问控制多应用于对安全性要求比较高的系统，如多级安全军事系统；</p>
<p>4、ABAC：Attribute Based Access Control（基于属性的权限验证）</p>
<p>​        ABAC则是通过动态计算一个或一组属性，来是否满足某种条件来进行授权判断（可以编写简单的逻辑）。属性通常来说分为四类：用户属性（如用户年龄），环境属性（如当前时间），操作属性（如读取）和对象属性（如一篇文章，又称资源属性），所以理论上能够实现非常灵活的权限控制，几乎能满足所有类型的需求。</p>
<p>四、快速开发平台权限控制方案</p>
<p>​        对于saas平台这样体系较大功能复杂的平台，权限设计在初始设计阶段，考虑的越全面、精细，后期的维护及扩展就越简单。RBAC是现有很成熟的权限设计模型，同时也是经受过市场的验证，可以很好的适用我们的快速开发平台。因此建议采用RBAC的权限设计模型。</p>
<p>1、权限类型</p>
<p>菜单权限：控制菜单的显示，一般控制到叶子节点菜单</p>
<p>操作权限：按钮显示、接口（增删改查）的控制</p>
<p>数据权限：不同岗位人员所看到的的数据是不一样的（只对数据列表做控制，不对具体数据表单控制）</p>
<p>2、基础权限设置</p>
<p>用户–角色–权限</p>
<p>一个用户对应对个角色，一个角色对应多个权限</p>
<p>3、组织</p>
<p>​        可以把组织与角色进行关联,用户加入组织后,就会自动获得该组织的全部角色,无须管理员手动授予,大大减少工作量,同时用户在调岗时,只需调整组织,角色即可批量调整。组织的另外一个作用是控制数据权限,把角色关联到组织,那么该角色只能看到该组织下的数据权限。</p>
<p>​        其实这里的组织和用户组作用差不多，通过组织关联角色，就不用每个用户去关联角色。</p>
<p>4、职位</p>
<p>​        一个企业在发展过程中，人员的变动是很频繁的，但职位定下来后基本是不会变的，如果用户和角色中间加入职位定义的话，那么会减少系统管理人员的工作量。</p>
<p>​        同一组织内会有不同的职位，但每个职位的权限是不一样的，职位高的拥有更多的权限。特殊情况下一个人可能身兼多职。</p>
<p>​        因此用户、职位、角色之间得有关联关系，用户关联职位，职位关联角色。</p>
<p>5、岗位</p>
<p>​        同一职位会有不同岗位，虽然大部分情况权限定义到组织-职位就满足需求了，但是也有特殊情况。例如公司领导部门有五个分管领导（职位），但五个分管领导负责的工作内容是不同的，也就是岗位不同，他们之间的权限有比较明晰的划分。这时候就还需要用户关联岗位、岗位关联角色。</p>
<p>6、权限控制模型</p>
<p>经过以上分析，大致得出以下模型</p>
<img src="/2021/10/25/%E8%BD%AF%E4%BB%B6%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84%E5%8F%8A%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E8%AE%BE%E8%AE%A1%E8%8D%89%E6%A1%88/%E6%B5%81%E7%A8%8B.png" class title="This is an example image">

<p>7、权限控制</p>
<p>​        建议取权限并集，不需要切换组织部门、岗位来切换权限。</p>
<p>8、可行性验证</p>
<p>​        根据企业综合管理系统中的业务进行验证，但具体业务可能不一致，只作为案例回溯验证。</p>
<p>​        描述：</p>
<p>​        功能模块：项目综合信息</p>
<p>​        菜单权限：分管招标领导、总经理、部门经理、财务人员、项目部、运营管理部等可以查看</p>
<p>​        操作权限：有菜单权限的均可查看，运营管理部人员可修改，运营管理部负责项目信息人员可以新增、删除</p>
<p>​        数据权限：分管领导、总经理、财务、运营管理部可以看全部，部门经理能看部门的数据，其它人员只能看自己的</p>
<p>​        权限：</p>
<p>​        （1）菜单权限：显示、关闭</p>
<p>​        （2）操作权限：新增、删除、修改、查看</p>
<p>​        （3）数据权限：全部数据、部门数据</p>
<p>​        角色：</p>
<p>​        （1）运营管理部人员、财务核算人员：项目综合信息菜单显示、查看全部数据权限、修改权限</p>
<p>​        （2）总经理、财务人员：项目综合信息菜单显示、查看全部数据权限</p>
<p>​        （3）项目经理、分管项目领导：项目综合信息菜单显示、查看部门数据权限</p>
<p>​        （4）项目部门人员：项目综合信息菜单显示、查看个人数据权限</p>
<p>​        （5）项目信息管理员：项目综合信息菜单显示、查看全部数据权限、修改权限、新增权限、删除权限</p>
<p>​        组织：</p>
<p>​            财务部：关联财务人员角色，则财务部所有人员有该角色</p>
<p>​            运营管理部：关联运营管理部人员角色，则运营管理部所有人员有该角色</p>
<p>​            项目部：关联项目部门人员角色，则项目部所有人员有该角色</p>
<p>​        职位：</p>
<p>​            财务核算人员：关联财务核算人员角色</p>
<p>​        岗位：</p>
<p>​            分管项目部领导：关联分管项目领导角色</p>
<p>​            总经理：关联总经理角色</p>
<p>​            运营管理部A主管：关联项目信息管理员角色</p>
<p>​        用户：</p>
<p>​            组织、职位、岗位均无法满足时，用户关联对应角色</p>
<p>​        </p>
<p>​        </p>
<p>​        </p>
<p>​        </p>
<p>​    </p>
<p>​        </p>
<p>​    </p>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2021/10/12/%E4%BB%80%E4%B9%88%E6%98%AF%E5%B7%A5%E4%BD%9C%E6%B5%81/">
                <span class="level-item">什么是工作流</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="卢希强">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        卢希强
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        90后青年
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>湖北武汉</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        15
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/luxiqiang" target="_blank">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/luxiqiang">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2021/10/25/%E8%BD%AF%E4%BB%B6%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84%E5%8F%8A%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E8%AE%BE%E8%AE%A1%E8%8D%89%E6%A1%88/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="软件组织结构及权限管理设计草案">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-25T01:35:13.000Z">2021-10-25</time></div>
                    <a href="/2021/10/25/%E8%BD%AF%E4%BB%B6%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84%E5%8F%8A%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E8%AE%BE%E8%AE%A1%E8%8D%89%E6%A1%88/" class="title has-link-black-ter is-size-6 has-text-weight-normal">软件组织结构及权限管理设计草案</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/10/12/%E4%BB%80%E4%B9%88%E6%98%AF%E5%B7%A5%E4%BD%9C%E6%B5%81/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="什么是工作流">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-12T11:16:47.000Z">2021-10-12</time></div>
                    <a href="/2021/10/12/%E4%BB%80%E4%B9%88%E6%98%AF%E5%B7%A5%E4%BD%9C%E6%B5%81/" class="title has-link-black-ter is-size-6 has-text-weight-normal">什么是工作流</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/10/12/BIM%E4%BB%8B%E7%BB%8D/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="BIM介绍">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-12T09:27:11.000Z">2021-10-12</time></div>
                    <a href="/2021/10/12/BIM%E4%BB%8B%E7%BB%8D/" class="title has-link-black-ter is-size-6 has-text-weight-normal">BIM介绍</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/09/27/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="微服务知识体系">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-09-27T02:21:45.000Z">2021-09-27</time></div>
                    <a href="/2021/09/27/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/" class="title has-link-black-ter is-size-6 has-text-weight-normal">微服务知识体系</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/09/18/bpmn%E6%B5%81%E7%A8%8B%E6%A8%A1%E5%BC%8F/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="bpmn流程模式">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-09-18T09:12:12.000Z">2021-09-18</time></div>
                    <a href="/2021/09/18/bpmn%E6%B5%81%E7%A8%8B%E6%A8%A1%E5%BC%8F/" class="title has-link-black-ter is-size-6 has-text-weight-normal">bpmn流程模式</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2021/10/">
                <span class="level-start">
                    <span class="level-item">十月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/09/">
                <span class="level-start">
                    <span class="level-item">九月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2021/10/25/%E8%BD%AF%E4%BB%B6%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84%E5%8F%8A%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E8%AE%BE%E8%AE%A1%E8%8D%89%E6%A1%88/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="软件组织结构及权限管理设计草案">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-25T01:35:13.000Z">2021-10-25</time></div>
                    <a href="/2021/10/25/%E8%BD%AF%E4%BB%B6%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84%E5%8F%8A%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E8%AE%BE%E8%AE%A1%E8%8D%89%E6%A1%88/" class="title has-link-black-ter is-size-6 has-text-weight-normal">软件组织结构及权限管理设计草案</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/10/12/%E4%BB%80%E4%B9%88%E6%98%AF%E5%B7%A5%E4%BD%9C%E6%B5%81/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="什么是工作流">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-12T11:16:47.000Z">2021-10-12</time></div>
                    <a href="/2021/10/12/%E4%BB%80%E4%B9%88%E6%98%AF%E5%B7%A5%E4%BD%9C%E6%B5%81/" class="title has-link-black-ter is-size-6 has-text-weight-normal">什么是工作流</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/10/12/BIM%E4%BB%8B%E7%BB%8D/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="BIM介绍">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-12T09:27:11.000Z">2021-10-12</time></div>
                    <a href="/2021/10/12/BIM%E4%BB%8B%E7%BB%8D/" class="title has-link-black-ter is-size-6 has-text-weight-normal">BIM介绍</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/09/27/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="微服务知识体系">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-09-27T02:21:45.000Z">2021-09-27</time></div>
                    <a href="/2021/09/27/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/" class="title has-link-black-ter is-size-6 has-text-weight-normal">微服务知识体系</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/09/18/bpmn%E6%B5%81%E7%A8%8B%E6%A8%A1%E5%BC%8F/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="bpmn流程模式">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-09-18T09:12:12.000Z">2021-09-18</time></div>
                    <a href="/2021/09/18/bpmn%E6%B5%81%E7%A8%8B%E6%A8%A1%E5%BC%8F/" class="title has-link-black-ter is-size-6 has-text-weight-normal">bpmn流程模式</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2021/10/">
                <span class="level-start">
                    <span class="level-item">十月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/09/">
                <span class="level-start">
                    <span class="level-item">九月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="软件组织结构及权限管理设计草案" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 卢希强&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;" target="_blank" rel="noopener">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>